# mediamtx-authenticator-basic

./: LICENSE  README.md  pom.xml
src/main/java/fa11er/mediamtx/authenticator/: MediamtxAuthenticatorBasicApplication.java
src/main/java/fa11er/mediamtx/authenticator/config/: AuthenticatorDataSourceConfiguration.java  RedisConfiguration.java
src/main/java/fa11er/mediamtx/authenticator/controller/: AuthController.java
src/main/java/fa11er/mediamtx/authenticator/dao/: MediamtxUserDAO.java  UserDAO.java
src/main/java/fa11er/mediamtx/authenticator/entity/: AuthUser.java  PublishUser.java  ReadUser.java
src/main/java/fa11er/mediamtx/authenticator/service/: MediamtxUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources-filtered/: version.txt
src/test/java/fa11er/mediamtx/authenticator/: MediamtxAuthenticatorBasicApplicationTests.java
