###
### MEDIAMTX-AUTHENTICATOR-BASIC CONFIGURATION FILE ###
###


### SERVER ###

# Port
server.port=8080


### DATASOURCE###

# Database Details
app.datasource.authenticator.url=jdbc:postgresql://ip:port/dbname
app.datasource.authenticator.username=
app.datasource.authenticator.password=
# Database Connection Pool Details
app.datasource.hikari.connection-timeout=10000
app.datasource.hikari.maximum-pool-size=2
app.datasource.hikari.pool-name=HikariPool


# Hibernate Details
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### REDIS ###

# Redis Details
# default redis.ttl.duration-of-minutes value: 10 minutes
redis.ttl.duration-of-minutes=10


### LOGGING ###

#mainlog
logging.file.name=logs/mainlog/mediamtx-authenticator-basic.log
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.dateformat='yyyy-MM-dd HH:mm:ss,SSS'
logging.pattern.file=%d{logging.pattern.dateformat} [%thread] %-5level - %msg%n

#tomcatlog
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=logs
server.tomcat.accesslog.directory=tomcatlog
server.tomcat.accesslog.max-days=30
server.tomcat.accesslog.rotate=true

#Log Levels
# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.fa11er.mediamtx.authenticator=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework=WARN
logging.level.root=WARN


### API ###

# Server listening on 'ip':8080
# http://ip:8080/api/auth   POST method with JSON payload. RETURN HTTP STATUS CODE 200,401.


#######################
#{
#  "ip": "ip",
#  "user": "user",
#  "password": "password",
#  "path": "path",
#  "protocol": "rtsp|rtmp|hls|webrtc",
#  "id": "id",
#  "action": "read|publish",
#  "query": "query"
#}
#######################





